<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuyển đổi tiền tệ</title>

    <style>
        * {
            font-family: Tahoma;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: blue;
            margin: 0 0 50px 0;
        }

        form {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        select {
            padding: 2px 32px;
            margin: 0 28px;
        }

        .main {
            width: 100vw;
            height: 100vh;
        }

        .app {
            background-color: #22d5c6;
            width: 80%;
            height: 70%;
            margin: 0 auto;
        }

        button {
            padding: 2px 8px;
        }
    </style>

</head>
<body>
 <div class="main">
    <div class="app">
        <h1>ỨNG DỤNG CHUYỂN ĐỔI TIỀN TỆ</h1>
        <form action="">
            <table cellspacing=8px">
                <tr>
                    <th>Amount</th>
                    <th>From Currency</th>
                    <th>To Currency</th>
                </tr>

                <tr>
                    <td>
                        <input id="amount" type="text" name="amount">
                    </td>
                    <td>
                        <select id="from-cur">
                            <option value="vnd">Việt Nam</option>
                            <option value="usd">Usd</option>
                        </select>
                    </td>
                    <td>
                        <select id="to-cur">
                            <option value="vnd">Việt Nam</option>
                            <option value="usd">Usd</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="convert()" type="button">Convert</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>Result:</span>
                        <span id="result"></span>
                    </td>
                </tr>
            </table>
        </form>
    </div>

 </div>

 <script>

     function convert() {
         let a = document.getElementById("amount").value;
         let x = parseInt(a);
         let b = document.getElementById("from-cur").value;
         let c = document.getElementById("to-cur").value;

         if (b === "vnd" && c === "vnd") {
             document.getElementById("result").innerHTML = x + " VND";
         }

         if (b === "usd" && c === "usd") {
             document.getElementById("result").innerHTML = x + " USD";
         }

         if (b === "vnd" && c === "usd") {
             document.getElementById("result").innerHTML = x / 24000 + " USD";
         }
         if (b === "usd" && c === "vnd") {
             document.getElementById("result").innerHTML = x * 24000 + " VND";
         }
     }


 </script>
</body>
</html>